REACT_APP_FIREBASE_API_KEY=AIzaSyCXx_aFTeZ5gG0RZfq4W0WRl5Rox6pZLc0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-a240e.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-development-a240e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-a240e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=438970948359
REACT_APP_FIREBASE_APP_ID=1:438970948359:web:f2f81c54ed669ae862c3a2




